# nginx site config for a Postgres-backed MES staging VM.
#
# Pre-certbot version. Save to /etc/nginx/sites-available/mes-pg,
# symlink to /etc/nginx/sites-enabled/mes-pg, then run:
#   certbot --nginx -d <HOSTNAME> --non-interactive --agree-tos \
#       --email anthony@mountainstatesplastics.com --redirect
# certbot adds the TLS server block and the :80 → :443 redirect in place.
#
# Replace __HOSTNAME__ with the nip.io hostname before installing,
# e.g. 34.57.35.195.nip.io.

server {
    listen 80;
    server_name __HOSTNAME__;

    # GZIP compression
    gzip on;
    gzip_types text/html text/css application/javascript application/json text/plain;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_vary on;

    # API routes (auth via X-API-KEY header)
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # Dashboard (Google OAuth)
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
